[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/levels/LevelBase.tscn" type="PackedScene" id=1]

[node name="Level12" instance=ExtResource( 1 )]
level_name = "Level 12"
current_path = "res://src/levels/Level12.tscn"
next_scene = "res://src/levels/Level13.tscn"

[node name="Grid" parent="." index="0"]
tile_data = PoolIntArray( 131076, 1, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 196613, 0, 0, 196615, 0, 0, 196616, 0, 0, 262150, 2, 0, 262151, 0, 0, 327686, 0, 0, 393222, 0, 0 )

[node name="Goal" parent="." index="2"]
position = Vector2( 160, 96 )

[node name="SpawnPosition" parent="." index="4"]
position = Vector2( 192, 192 )
