[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/levels/BaseLevel.tscn" type="PackedScene" id=1]

[node name="LevelTest1" instance=ExtResource( 1 )]
tile_data = PoolIntArray( 131079, 0, 0, 131080, 0, 0, 196616, 0, 0, 196617, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 393222, 0, 0, 393224, 0, 0, 393225, 0, 0 )
current_path = "res://src/levels/LevelTest1.tscn"
next_scene = "res://src/levels/LevelTest2.tscn"

[node name="Goal" parent="." index="1"]
position = Vector2( 192, 192 )

[node name="SpawnPosition" parent="." index="2"]
position = Vector2( 224, 64 )
